# java-format-maven-plugin

./: pom.xml
src/main/java/com/github/veithen/maven/format/: AbstractFormatMojo.java  CheckMojo.java  FixMojo.java  FormatMojo.java  Main.java
src/main/protobuf/: format.proto
